VITE_SUPABASE_URL=https://orubrzeqypettqotxapg.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydWJyemVxeXBldHRxb3R4YXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NzMyNjIsImV4cCI6MjA4NjM0OTI2Mn0.iyf39P3k3BOyQ8OTWTzrFpj6Oy94nPiAQQsjh0CThjg

